                    precision    recall  f1-score   support

 Peso insuficiente     1.0000    0.9815    0.9907        54
       Peso normal     0.8769    0.9828    0.9268        58
  Obesidade tipo I     0.9859    1.0000    0.9929        70
 Obesidade tipo II     0.9833    0.9833    0.9833        60
Obesidade tipo III     1.0000    0.9846    0.9922        65
 Sobrepeso nível I     0.9811    0.8966    0.9369        58
Sobrepeso nível II     1.0000    0.9828    0.9913        58

          accuracy                         0.9740       423
         macro avg     0.9753    0.9731    0.9735       423
      weighted avg     0.9758    0.9740    0.9742       423
